[defaults]
roles_path = ./roles
host_key_checking = True
retry_files_enabled = False
stdout_callback = default
result_format = yaml

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=accept-new
